# DPM package spec file
min dpm client version: 1.0.0
metadata:
  id: GDK.OfficeXML4D
  version: 1.0.1
  description: 'Pure Delphi library for reading and writing Microsoft Office Open XML documents (.docx, .xlsx).'
  authors:
    - Marco Geuze
  projectUrl: https://github.com/GDKsoftware/OfficeXML4D
  repositoryUrl: https://github.com/GDKsoftware/OfficeXML4D
  repositoryCommit: '#HASH#'
  license: MIT
  copyright: GDK Software
  tags:
    - office
    - xml
  readme: README.md
variables:
  packagesource: RAD Studio $compilerNoPrefix$
targetPlatforms:
  - compiler from: delphi10.3
    compiler to: delphi13.0
    platforms:
      - win32
      - win64
      - linux64
templates:
  - name: default
    source:
      - src: ./Source/**.pas
      - src: ./packages/$packageSource$/*.dproj
      - src: ./packages/$packageSource$/*.dpk
    build:
      - project: ./packages/$packageSource$/OfficeXML4D_R.dproj
